In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("bank.csv", encoding = "UTF-8", sep=";")
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [14]:
df[df.marital == "single"].head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
17,37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no

In [19]:
df[(df.marital == "single") & (df.education == "primary")].head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
87,35,blue-collar,single,primary,no,293,yes,no,unknown,30,may,521,2,-1,0,unknown,no
99,31,unemployed,single,primary,no,406,no,no,cellular,4,feb,736,1,-1,0,unknown,yes
103,57,services,single,primary,no,3777,yes,no,telephone,13,may,65,2,-1,0,unknown,no

In [31]:
df[(df.marital == "single") & ((df.education == "primary") | (df.education == "secondary"))].loc[:,["marital","education"]]

     marital  education
13    single  secondary
18    single    primary
22    single  secondary
48    single    primary
51    single  secondary
...      ...        ...
4494  single  secondary
4496  single  secondary
4504  single  secondary
4505  single  secondary
4515  single  secondary

[682 rows x 2 columns]

In [20]:
df[(df.marital == "single") & (df.education == "primary")][["age","job"]]

      age           job
18     25   blue-collar
48     32  entrepreneur
87     35   blue-collar
99     31    unemployed
103    57      services
...   ...           ...
4267   50      services
4302   33   blue-collar
4396   41       retired
4447   49   blue-collar
4457   37   blue-collar

[73 rows x 2 columns]

In [23]:
df[(df.marital == "single") & ((df.education == "primary") | (df.education == "secondary"))][["age","job"]]

      age           job
13     20       student
18     25   blue-collar
22     44      services
48     32  entrepreneur
51     37    technician
...   ...           ...
4494   26    technician
4496   30   blue-collar
4504   42   blue-collar
4505   32        admin.
4515   32      services

[682 rows x 2 columns]

In [34]:
df[(df.age >= 30) & (df.job == "services")]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
19,31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no
22,44,services,single,secondary,no,106,no,no,unknown,12,jun,109,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4481,43,services,married,secondary,no,642,no,no,cellular,31,jul,644,2,-1,0,unknown,no
4502,42,services,married,secondary,no,-91,yes,yes,cellular,5,feb,43,1,-1,0,unknown,no
4507,33,services,married,secondary,no,288,yes,no,cellular,17,apr,306,1,-1,0,unknown,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no