In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("bank.csv", encoding = "UTF-8", sep =";")

In [3]:
df.age.mean()

41.17009511170095

In [4]:
df[(df.marital == "single")].age.mean()

33.92725752508361

In [5]:
#groupby

df[["marital", "education","age"]].groupby(["marital", "education"]).mean()

                          age
marital  education
divorced primary    51.392405
         secondary  43.496296
         tertiary   45.148387
         unknown    50.375000
married  primary    47.511407
         secondary  42.404345
         tertiary   41.777166
         unknown    48.444444
single   primary    37.013699
         secondary  33.052545
         tertiary   34.512821
         unknown    34.652174

In [6]:
colunas = ["balance", "marital"]
df[((df.age >= 30) & (df.age <= 50)) & (df.marital.isin(["married","divorced"]))][colunas].groupby(["marital"]).mean()

              balance
marital
divorced   910.406877
married   1388.499231

In [7]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [8]:
df[((df.age >= 30) & (df.age <= 50)) & (df.marital.isin(["single"]))][["job", "marital"]].groupby(["job"]).count()

               marital
job
admin.              96
blue-collar        120
entrepreneur        14
housemaid           12
management         225
retired              5
self-employed       28
services            71
student             13
technician         204
unemployed          18
unknown              6

In [9]:
df[((df.age >= 30) & (df.age <= 50)) & (df.marital.isin(["single"]))][["job","education", "marital"]].groupby(["job", "education"]).count()

                         marital
job           education
admin.        primary          1
              secondary       82
              tertiary        12
              unknown          1
blue-collar   primary         33
              secondary       75
              tertiary         8
              unknown          4
entrepreneur  primary          1
              secondary        6
              tertiary         7
housemaid     primary          3
              secondary        2
              tertiary         6
              unknown          1
management    primary          4
              secondary       23
              tertiary       193
              unknown          5
retired       primary          2
              secondary        1
              tertiary         1
              unknown          1
self-employed secondary        9
              tertiary        18
              unknown          1
services      primary          4
              secondary       61
              tertiary         3
              unknown          3
student       secondary        4
              tertiary         5
              unknown          4
technician    secondary      117
              tertiary        81
              unknown          6
unemployed    primary          2
              secondary        8
              tertiary         7
              unknown          1
unknown       secondary        1
              tertiary         4
              unknown          1

In [10]:
df[((df.age >= 30) & (df.age <= 50)) & (df.marital.isin(["single"]))][["job","education", "marital"]].groupby(["job", "education"]).value_counts()

job            education  marital
admin.         primary    single       1
               secondary  single      82
               tertiary   single      12
               unknown    single       1
blue-collar    primary    single      33
               secondary  single      75
               tertiary   single       8
               unknown    single       4
entrepreneur   primary    single       1
               secondary  single       6
               tertiary   single       7
housemaid      primary    single       3
               secondary  single       2
               tertiary   single       6
               unknown    single       1
management     primary    single       4
               secondary  single      23
               tertiary   single     193
               unknown    single       5
retired        primary    single       2
               secondary  single       1
               tertiary   single       1
               unknown    single       1
self-employed  secondary  single       9
               tertiary   single      18
               unknown    single       1
services       primary    single       4
               secondary  single      61
               tertiary   single       3
               unknown    single       3
student        secondary  single       4
               tertiary   single       5
               unknown    single       4
technician     secondary  single     117
               tertiary   single      81
               unknown    single       6
unemployed     primary    single       2
               secondary  single       8
               tertiary   single       7
               unknown    single       1
unknown        secondary  single       1
               tertiary   single       4
               unknown    single       1
dtype: int64