In [11]:
import pandas as pd
df = pd.read_csv("bank.csv", encoding = "UTF-8", sep = ";")

In [12]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [13]:
df[((df.balance >= 0) & (df.balance <= 1000)) & (df.housing == "yes")].loc[:,["balance","housing"]]

      balance housing
4           0     yes
6         307     yes
7         147     yes
8         221     yes
11        264     yes
...       ...     ...
4507      288     yes
4508      642     yes
4510      566     yes
4511      668     yes
4515      473     yes

[1480 rows x 2 columns]

In [14]:
df[(df.marital == "married") & (df.education.isin(["primery","secondary"]))].shape

(1427, 17)

In [15]:
filtro = df.isin({"marital" : ["married"], "education": ["primery","secondary"]})
df[(filtro.marital) & (filtro.education)]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4513,49,blue-collar,married,secondary,no,322,no,no,cellular,14,aug,356,2,-1,0,unknown,no
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [16]:
filtro = df.isin({"marital" : ["married"], "education": ["primery","secondary"]})
df[(filtro.marital) & (filtro.education)].loc[:,["marital", "education"]]

      marital  education
1     married  secondary
4     married  secondary
7     married  secondary
10    married  secondary
11    married  secondary
...       ...        ...
4513  married  secondary
4514  married  secondary
4516  married  secondary
4518  married  secondary
4519  married  secondary

[1427 rows x 2 columns]

In [17]:
filtro = df.isin({"marital" : ["married"], "education": ["primery","secondary"]})
df[(filtro.marital) & (filtro.education)].loc[:,"job": "education"]

              job  marital  education
1        services  married  secondary
4     blue-collar  married  secondary
7      technician  married  secondary
10       services  married  secondary
11         admin.  married  secondary
...           ...      ...        ...
4513  blue-collar  married  secondary
4514  blue-collar  married  secondary
4516     services  married  secondary
4518   technician  married  secondary
4519  blue-collar  married  secondary

[1427 rows x 3 columns]