In [2]:
import pandas as pd

In [3]:
df = pd.read_excel("Dados.xlsx")

In [4]:
df.head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
0,1,EM,0,NaN,Ken,J,Sánchez,NaN,0
1,2,EM,0,NaN,Terri,Lee,Duffy,NaN,1
2,3,EM,0,NaN,Roberto,NaN,Tamburello,NaN,0
3,4,EM,0,NaN,Rob,NaN,Walters,NaN,0
4,5,EM,0,Ms.,Gail,A,Erickson,NaN,0

In [5]:
df.loc[25:30, ["FirstName","LastName"]]

   FirstName  LastName
25     Peter     Krebs
26        Jo     Brown
27       Guy   Gilbert
28      Mark  McArthur
29    Britta     Simon
30    Margie     Shoop

In [6]:
df.loc[[1,3,4], "FirstName":"LastName"]

  FirstName MiddleName  LastName
1     Terri        Lee     Duffy
3       Rob        NaN   Walters
4      Gail          A  Erickson

In [7]:
df.iloc[2:6, 3:5]

  Title FirstName
2   NaN   Roberto
3   NaN       Rob
4   Ms.      Gail
5   Mr.    Jossef

In [8]:
df.iloc[[2,6], 3:8]

  Title FirstName MiddleName    LastName Suffix
2   NaN   Roberto        NaN  Tamburello    NaN
6   NaN     Dylan          A      Miller    NaN

In [9]:
df.iloc[[2,6], [True, False, True, True, True, True, True, True, True]]

,BusinessEntityID,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
2,3,0,NaN,Roberto,NaN,Tamburello,NaN,0
6,7,0,NaN,Dylan,A,Miller,NaN,2