In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("Dados.xlsx",index_col=False)

In [3]:
df.head(15)

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
0,1,EM,0,NaN,Ken,J,Sánchez,NaN,0
1,2,EM,0,NaN,Terri,Lee,Duffy,NaN,1
2,3,EM,0,NaN,Roberto,NaN,Tamburello,NaN,0
3,4,EM,0,NaN,Rob,NaN,Walters,NaN,0
4,5,EM,0,Ms.,Gail,A,Erickson,NaN,0
5,6,EM,0,Mr.,Jossef,H,Goldberg,NaN,0
6,7,EM,0,NaN,Dylan,A,Miller,NaN,2
7,8,EM,0,NaN,Diane,L,Margheim,NaN,0
8,9,EM,0,NaN,Gigi,N,Matthew,NaN,0
9,10,EM,0,NaN,Michael,NaN,Raheem,NaN,2
10,11,EM,0,NaN,Ovidiu,V,Cracium,NaN,0
11,12,EM,0,NaN,Thierry,B,D'Hers,NaN,2
12,13,EM,0,Ms.,Janice,M,Galvin,NaN,2
13,14,EM,0,NaN,Michael,I,Sullivan,NaN,2
14,15,EM,0,NaN,Sharon,B,Salavaria,NaN,2

In [4]:
df["FirstName"].head()

0        Ken
1      Terri
2    Roberto
3        Rob
4       Gail
Name: FirstName, dtype: object

In [5]:
df[["FirstName", "MiddleName"]].head()

  FirstName MiddleName
0       Ken          J
1     Terri        Lee
2   Roberto        NaN
3       Rob        NaN
4      Gail          A

In [6]:
df.FirstName.head()

0        Ken
1      Terri
2    Roberto
3        Rob
4       Gail
Name: FirstName, dtype: object

In [7]:
df["nome_completo"] = df["FirstName"]+" "+df["LastName"]

In [8]:
df.head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,nome_completo
0,1,EM,0,NaN,Ken,J,Sánchez,NaN,0,Ken Sánchez
1,2,EM,0,NaN,Terri,Lee,Duffy,NaN,1,Terri Duffy
2,3,EM,0,NaN,Roberto,NaN,Tamburello,NaN,0,Roberto Tamburello
3,4,EM,0,NaN,Rob,NaN,Walters,NaN,0,Rob Walters
4,5,EM,0,Ms.,Gail,A,Erickson,NaN,0,Gail Erickson